from app_users_shell.models import *
User.objects.all()
User.objects.create(first_name="Rizek",last_name="Bahbah",email_address="kldfkmdfkldfkldf",age=20,created_at="2003-10-28",updated_at="2023-05-31:")
User.objects.create(first_name="Kareem",last_name="Taha",email_address="kldfkmdfkldfklsdfffffdf",age=25,created_at="1998-07-01",updated_at="2023-05-31:")
User.objects.create(first_name="Yazan",last_name="Kayed",email_address="kldfkmdfkldfklsdwfrrrwrfwewefweffffffdf",age=23,created_at="1999-06-04",updated_at="2023-05-31:")
User.objects.all().values()
User.objects.last().values()
User.objects.first().values()
>>> c = User.objects.get(id=)
>>> c.last_name="pancakes"
>>> c.save()
User.objects.all().values()
>>> c=User.objects.get(id=2)
>>> c.delete()
(1, {'app_users_shell.User': 1})
>>> User.objects.all().values()
>>> User.objects.all().order_by("first_name")
<QuerySet [<User: User object (1)>, <User: User object (3)>]>
>>> User.objects.all().values()
>>> User.objects.all().order_by("-first_name")
<QuerySet [<User: User object (3)>, <User: User object (1)>]>