>>> Dojo.objects.create(name="Nablus",city="Sabastya",state="NB")
<Dojo: Dojo object (1)>
>>> Dojo.objects.create(name="Ramallah",city="Teera",state="RA")
<Dojo: Dojo object (2)>
>>> Dojo.objects.create(name="Jenin",city="Araba",state="JN")
<Dojo: Dojo object (3)>
>>>c = Dojo.objects.get(id=1)
c.delete()
>>> Dojo.objects.create(name="Nablus",city="Sabastya",state="NB")
<Dojo: Dojo object (1)>
>>> Dojo.objects.create(name="Ramallah",city="Teera",state="RA")
<Dojo: Dojo object (2)>
>>> Dojo.objects.create(name="Jenin",city="Araba",state="JN")
<Dojo: Dojo object (3)>
>>> Ninja.objects.create(first_name="Kareem",last_name="Taha",dojo=Dojo.objects.get(id=1))
<Ninja: Ninja object (1)>
>>> Ninja.objects.create(first_name="Yazan",last_name="Kayed",dojo=Dojo.objects.get(id=1))
<Ninja: Ninja object (2)>
>>> Ninja.objects.create(first_name="Abo",last_name="Habib",dojo=Dojo.objects.get(id=1))
<Ninja: Ninja object (3)>
>>> Ninja.objects.create(first_name="Awad",last_name="Alweraa",dojo=Dojo.objects.get(id=2))
<Ninja: Ninja object (4)>
>>> Ninja.objects.create(first_name="Nasri",last_name="Ladaa",dojo=Dojo.objects.get(id=2))
<Ninja: Ninja object (5)>
>>> Ninja.objects.create(first_name="Oday",last_name="Meshal",dojo=Dojo.objects.get(id=2))
<Ninja: Ninja object (6)>
>>> Ninja.objects.create(first_name="Mohanad",last_name="Haj",dojo=Dojo.objects.get(id=3))
<Ninja: Ninja object (7)>
>>> Ninja.objects.create(first_name="Moiyad",last_name="Haj",dojo=Dojo.objects.get(id=3))
<Ninja: Ninja object (8)>
>>> Ninja.objects.create(first_name="Lotfi",last_name="Haj",dojo=Dojo.objects.get(id=3))
<Ninja: Ninja object (9)>

>>> Ninja.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Kareem', 'last_name': 'Taha', 'dojo_id': 1}, {'id': 2, 'first_name': 'Yazan', 'last_name': 'Kayed', 'dojo_id': 1}, {'id': 3, 'first_name': 'Abo', 'last_name': 'Habib', 'dojo_id': 1}, {'id': 4, 'first_name': 'Awad', 'last_name': 'Alweraa', 'dojo_id': 2}, {'id': 5, 'first_name': 'Nasri', 'last_name': 'Ladaa', 'dojo_id': 2}, {'id': 6, 'first_name': 'Oday', 'last_name': 'Meshal', 'dojo_id': 2}, {'id': 7, 'first_name': 'Mohanad', 'last_name': 'Haj', 'dojo_id': 3}, {'id': 8, 'first_name': 'Moiyad', 'last_name': 'Haj', 'dojo_id': 3}, {'id': 9, 'first_name': 'Lotfi', 'last_name': 'Haj', 'dojo_id': 3}]>
>>>

>>> Ninja.objects.filter(dojo_id=1)

>>> Ninja.objects.filter(dojo_id=2)

>>> Ninja.objects.filter(dojo_id=3)

Dojo.objects.create(name="OnePiece",city="LaughTail",state="LT",desc="Zoro")
