<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
        <thead>
            <tr>
                <th class="mdl-data-table__cell--non-numeric">First name</th>
                <th>Last name</th>
            </tr>
        </thead>

        <tbody>
            {% for user in users %}
            <tr>
                <td class="mdl-data-table__cell--non-numeric">{{user["first_name"]}}</td>
                <td>{{user["last_name"]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>