>>> from app_one.models import *
>>> Book.objects.create(title="C")
<Book: Book object (1)>
>>> Book.objects.create(title="Java")
<Book: Book object (2)>
>>> Book.objects.create(title="Python")
<Book: Book object (3)>
>>> Book.objects.create(title="PHP")
<Book: Book object (4)>
>>> Book.objects.create(title="Ruby")
<Book: Book object (5)>


>>> Author.objects.create(first_name = "Jane" , last_name="Austen")
<Author: Author object (1)>
>>> Author.objects.create(first_name = "Emily" , last_name="Dickinson")
<Author: Author object (2)>
>>> Author.objects.create(first_name = "Fyodor" , last_name="Dostoevsky")
<Author: Author object (3)>
>>> Author.objects.create(first_name = "William" , last_name="Shakespeare")
<Author: Author object (4)>
>>> Author.objects.create(first_name = "Lau" , last_name="Tzu")
<Author: Author object (5)>


>>> c = Book.objects.get(id=1)
>>> c.title = "C#"
>>> c.save()

>>> c = Author.objects.get(id=4)
>>> c.first_name = "Bill"
>>> c.save()

>>> Author.objects.get(id=1).books.add(Book.objects.get(id=1))
>>> Author.objects.get(id=1).books.add(Book.objects.get(id=2))

>>> Author.objects.get(id=2).books.add(Book.objects.get(id=1))
>>> Author.objects.get(id=2).books.add(Book.objects.get(id=2))
>>> Author.objects.get(id=2).books.add(Book.objects.get(id=3))


>>> Author.objects.get(id=3).books.add(Book.objects.get(id=1))
>>> Author.objects.get(id=3).books.add(Book.objects.get(id=2))
>>> Author.objects.get(id=3).books.add(Book.objects.get(id=3))
>>> Author.objects.get(id=3).books.add(Book.objects.get(id=4))

>>> Author.objects.get(id=4).books.add(Book.objects.get(id=1))
>>> Author.objects.get(id=4).books.add(Book.objects.get(id=2))
>>> Author.objects.get(id=4).books.add(Book.objects.get(id=3))
>>> Author.objects.get(id=4).books.add(Book.objects.get(id=4))
>>> Author.objects.get(id=4).books.add(Book.objects.get(id=5))

>>> Book.objects.get(id=3).authors.all()

>>> Author.objects.first().books.remove(Book.objects.get(id=3))

>>> Author.objects.get(id=5).books.add(Book.objects.get(id=2))

>>> Author.objects.get(id=3).books.all()

>>> Book.objects.get(id=5).authors.all()


