<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the Great Number</h1>
    <p>I am thinking of a number between 1 and 100 <br> take a guess!</p>
    <div>
        <p>Too high!</p>
    </div>
    <form action="/result" method="post">
        {% csrf_token %}
        <input type="number" name="guessednumber">
        <button type="submit">Submit</button>
    </form>
</body>
</html>